<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="3dp"
    android:background="@drawable/listitembg"

    >

    <ImageView
        android:id="@+id/bin_image_id"
        android:layout_width="305dp"
        android:layout_height="160dp"
        android:layout_margin="2dp"

        android:layout_weight="2"
        ></ImageView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"

        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bin_name_id"
            android:layout_margin="5dp"
            android:text="@string/BN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/bin_location_id"
            android:layout_margin="5dp"
            android:text="@string/BL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/bin_estimatedcapacity_id"
            android:layout_margin="5dp"
            android:text="@string/BEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/bin_code_id"
            android:layout_margin="5dp"
            android:text="@string/BC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>